{
    "llm_port": 8081,
    "embedding": {
        "collection_name": "embedding_index",
        "db_path": "./tarragon_saved_data/",
        "model_port": 8082,
        "dim": 512
    },
    "chat": {
        "model": "LLaMA_CPP"
    },
    "search": {
        "distance_metric": "cosine",
        "top_k": 3
    }
}