{
    "main_port": 8081,
    "ollama_port": 11434,
    "embedding": {
        "db_port": 6380,
        "model": "all-minilm:22m",
        "dim": 384
    },
    "chat": {
        "model": "llama3.2:1b"
    },
    "search": {
        "distance_metric": "COSINE",
        "top_k": 3
    }
}